#
# Executes commands at the start of an interactive session.
#
# Authors:
#   Sorin Ionescu <sorin.ionescu@gmail.com>
#

# Source Prezto.
if [[ -s "${ZDOTDIR:-$HOME}/.zprezto/init.zsh" ]]; then
  source "${ZDOTDIR:-$HOME}/.zprezto/init.zsh"
fi

# Customize to your needs...

t () {
	if ([[ $# -eq 0 ]])
	then
		tmux attach -d;
	else
        case $1 in
        "a")
            tmux attach -d -t $2
            ;;
        "n")
            tmux new -s $2
            ;;
        "l")
            tmux ls
            ;;
        *)
            tmux "$@"
            ;;
        esac
	fi
}
